<html>
    <head>

    </head>
    <body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="#00ff7f">
        <table cellpadding="0" cellspacing="0" width="100%" margin="0" border="0" bottommargin="0">
            <tr bgcolor="white" >
                <td colspan="3" width="100%"><img src="figuras/logotipo.gif" width="252" height="108"> <font color="#008000" size="6">Personal</font></td>
                <td></td>
            </tr>

            <tr height="100">
                <td colspan="3" width="100%">
                    <table cellpadding="0" cellspacing="30" border="0" margin="0">
                        <tr>
                            <td><p align="justify"><font color="green" size="5">Nuestro personal se encuentra ampliamente capacitado en resolver sus dudas y problemas en la compra, transporte y manejo de todas las plantas y productos que manejamos.</font></p></td>
                        </tr>
                        <tr>
                            <td><p align="justify"><font color="green" size="5">Nuestro servicio a clientes está disponible las 24 horas del día, los 365 días del año.</font></p></td>

                        </tr>
                        <tr>
                            <td><p><font align="justify" color="green" size="5"><b>Servicio a clientes:</b><br> e-mail: <a href="mailto: clientes_duda@jardines.com.mx ">clientes_duda@jardines.com.mx </a> <br> Tel: 01-800-plantas <br>Fax: 01-800-faxplantas</font></p> </td>
                        </tr>
                    </table>
                    
                </td>
            </tr>

            <tr height="50">
                <td colspan="3" width="100%" align="center"> <font color="green" size="2"> <b>&lt; Cátalogo | Compras | Personal | Ofertas | Personalizar | Comentarios &gt;</b> </font> </td>
            </tr>
            <tr height="25">
                <td colspan="2" bgcolor="black" width="75%"></td>
                <td width="25%" background="figuras/barra.gif"></td>
            </tr>
        </table>
    </body>
</html>